<?php
/* @var $this \App\View\AppView */
?>


<div class="ftco-blocks-cover-1">
    <div class="ftco-cover-1 overlay" style="background-image: url('webroot/img/home_header.jpg')">
        <div class="container">
            <div class="row align-items-center">

                <div id="" class="col-lg-5">
                    <h1 class="">关于我们 </h1>

                </div>

            </div>
        </div>
    </div>
</div>


<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-md-9 pr-md-5 mr-auto">
                <h2 class="line-bottom">关于我们</h2>
                <p style="font-size: 22px">北京大湖建设工程有限公司始建于2002年。公司成立以来，大湖建设以不断创新的理念，致力于石油化工、煤炭深加工工程建设模式的改革创新。 从以石油化工、煤炭深加工、室内外装修为主的工程承包商开始，逐步发 展成为可承担项目咨询、设计、采购、施工总承包以及劳务输出服务的综 合性工程公司。公司拥有化工石化医药行业（化工工程、石油及化工产品 储运）专业乙级设计资质，目前业绩已经达标，正在申请升甲级；同时拥有房屋建筑工程施工总承包三级资质、 机电设备安装工程专业承包三级、石油化工工程总承包三级、钢结构工程 专业承包三级、防腐保温工程专业承包二级；建筑装饰装修工程专业承包 二级等资质。业务覆盖化工、石油、能源、建筑、环保等多个领域，项目及客户遍布全国各省市。公司拥有高、中级职称的各类人才139人。 大湖建设按照GB/T19001标准建立了质量管理体系，取得了GB/T19001- 2008/ISO9001:2008质量管理体系认证证书；GB/T24001- 2004/ISO14001:2004环境管理体系认证证书；GB/T28001- 2011/OHAS18001:2007职业健康安全管理体系认证证书。大湖建设以“先进的技术、科学的管理、优质的服务”为宗旨，充分发挥 人才、技术、市场等方面的优势，以技术为先导，精心组织策划，为用户 提供项目规划、咨询、立项、工程设计、设备成套采购、工程施工全过程 服务。
                    公司设计院简介：北京大湖建设工程有限公司设计院于2013年正式运营，为建筑领 域如科研建筑、化工、石油化工和其他工业项目等提供完整的工程 设计服务，工作范围包括可行性研究、总体规划、概念设计、成本 估算、工艺设计、设计前期服务、详细设计、取证和最终验收。设计院设置建筑、结构、给排水、消防、电气、电信、暖通、工艺 、管道、仪表、设备等专业，设计人员拥有坚实的专业基础及丰富 的技术经验，并且不用英文翻译就能够双语沟通。因此，北京大湖建设工程有限公司设计院可以为国内外客户提供优质的技术与咨询服务，并且能够及时有效的解决客户的问题。为了做精业务特色，发挥公司在外资项目建设、大型石油化工项目辅助工程和建筑设计领域取得的工程建设技术经验的优势，设计院重点打造了外资中小型石油化工设计这一核心产品，中大型项目的 配套项目建设和建筑设计两个战略产品，促使公司建设成为了在大中型项目配套设施服务和在长三角地区具有一定特色和竞争能力的专业工程公司。
                    。</p>
            </div>
        </div>
    </div>
</div>

<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-md-9 pr-md-5 mr-auto">
                <h2 class="line-bottom">我们的管理理念</h2>
                <p style="font-size: 22px">以优秀人才 高质量服务 建设美好生活</p>
                <p style="font-size: 22px">强化竞争意识、营造团队精神</p>
                <p style="font-size: 22px"> 诚信、开放、稳健、和谐</p>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="site-section">
    <div class="container">

        <div class="row mb-5">
            <div class="col-md-4 mr-auto">
                <h2 class="line-bottom">业界领先工程管理经验</h2>
            </div>
            <div class="col-md-8 text-right">
                <nav class="custom-tab nav" role="tablist" class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a href="#nav-one" class="nav-item nav-link active" data-toggle="tab" role="tab"
                       aria-controls="nav-one" aria-selected="true">宗旨</a>
                    <a href="#nav-two" class="nav-item nav-link" data-toggle="tab" role="tab"
                       aria-controls="nav-two" aria-selected="false">质量 </a>
                    <a href="#nav-three" class="nav-item nav-link" data-toggle="tab" role="tab"
                       aria-controls="nav-three" aria-selected="false">资质</a>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-one" role="tabpanel"
                         aria-labelledby="nav-one-tab">
                        <div class="row">
                            <div class="col-md-7">
                                <img src="webroot/img/hero_1.jpg" alt="Image" class="img-fluid">
                            </div>
                            <div class="col-md-4 ml-auto">
                                <h2 class="line-bottom">宗旨</h2>
                                <p>大湖建设以“先进的技术、科学的管理、优质的服务”为宗旨，充分发挥人才、技术、市场 等方面的优势，以技术为先导，精心组织策划，为用户提供项目规划、咨询、立项、工程设计、
                                    设备成套采购、工程施工全过程服务。 </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
                        <div class="row">
                            <div class="col-md-7">
                                <img src="webroot/img/hero_2.jpg" alt="Image" class="img-fluid">
                            </div>
                            <div class="col-md-4 ml-auto">
                                <h2 class="line-bottom">质量</h2>
                                <p>大湖建设按照 GB/T19001 标准建立了质量管理体系，取得了 GB/T19001-2008/ ISO9001:2008
                                    质量管理体系认证证书；GB/T24001-2004/ISO14001:2004 环境管理体系认 证证书；GB/T28001-2011/OHAS18001:2007
                                    职业健康安全管理体系认证证书。 </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">
                        <div class="row">
                            <div class="col-md-7">
                                <img src="webroot/img/hero_3.jpg" alt="Image" class="img-fluid">
                            </div>
                            <div class="col-md-4 ml-auto">
                                <h2 class="line-bottom">资质</h2>
                                <p>公司拥有化工石化医药行业（化工工程、石油及化工产品储 运）专业乙级设计资质，同时拥有房屋建筑工程施工总承包三级资质、机电设备安装工程专业
                                    承包三级、石油化工工程总承包三级、钢结构工程专业承包三级、防腐保温工程专业承包二级；
                                    建筑装饰装修工程专业承包二级等资质。业务覆盖化工、石油、能源、建筑、环保等多个领域， 项目及客户遍布全国各省市。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="site-section">
    <div class="container">
        <div class="row mb-4">

            <div class="col-md-4 mx-auto">
                <h2 class="line-bottom text-center">我们的主要客户</h2>
            </div>

        </div>

        <div class="row">
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                <div class="project-item">

                    <img src="webroot/images/cpecc_logo.jpeg" alt="Image" class="img-fluid">

                    <div class="project-item-overlay">
                </span>

                        <p class="project-title"><span>中国石油</span></p>
                    </div>

                </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                <div class="project-item">

                    <img src="webroot/images/worleyparsons.png" alt="Image" class="img-fluid">

                    <div class="project-item-overlay">
                        </span>

                        <p class="project-title"><span>沃利帕森</span></p>
                    </div>

                </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                <div class="project-item">

                    <img src="webroot/images/kvaerner-vector-logo.png" alt="Image" class="img-fluid">

                    <div class="project-item-overlay">
                        </span>

                        <p class="project-title"><span>KVAERNER</span></p>
                    </div>

                </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                <div class="project-item" style="background-color: white;">

                    <img  src="webroot/images/Screen Shot 2019-11-11 at 9.49.31 AM.png" alt="Image" class="img-fluid" width="100%">

                    <div class="project-item-overlay">
                        </span>

                        <p class="project-title"><span>沃利帕森</span></p>
                    </div>

                </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                <div class="project-item">

                    <img src="webroot/images/download.png" alt="Image" class="img-fluid" width="100%">

                    <div class="project-item-overlay">
                        </span>

                        <p class="project-title"><span>沃利帕森</span></p>
                    </div>

                </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                <div class="project-item" style="background-color: white">

                    <img src="webroot/images/Celanese-11.png" alt="Image" class="img-fluid" width="100%">

                    <div class="project-item-overlay">
                        </span>

                        <p class="project-title"><span>沃利帕森</span></p>
                    </div>

                </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                <div class="project-item" style="background-color: white;">

                    <img src="webroot/images/evonik-logo.png" alt="Image" class="img-fluid" width="100%">

                    <div class="project-item-overlay">
                        </span>

                        <p class="project-title"><span>沃利帕森</span></p>
                    </div>

                </div>
            </div>



            <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                <div class="project-item" style="background-color: white">

                    <img src="webroot/images/motorola_vert.jpg" alt="Image" class="img-fluid" width="100%">

                    <div class="project-item-overlay">
                        </span>

                        <p class="project-title"><span>沃利帕森</span></p>
                    </div>

                </div>
            </div>
            <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                <div class="project-item" style="background-color: white">

                    <img src="webroot/images/foster-wheeler-corp-logo.png" alt="Image" class="img-fluid">

                    <div class="project-item-overlay">
                        </span>

                        <p class="project-title"><span>FWC</span></p>
                    </div>

                </div>
            </div>





        </div>
    </div>
</div>




