
<div class="ftco-blocks-cover-1">
    <div class="ftco-cover-1 overlay" style="background-image: url('webroot/img/home_header.jpg')">
        <div class="container">
            <div class="row align-items-center">

                <div id="" class="col-lg-5">
                    <h1 class="">董事长寄语 </h1>

                </div>

            </div>
        </div>
    </div>
</div>

<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-md-7 pr-md-5 mr-auto">
                <h2 class="line-bottom">董事长寄语</h2>
                <p style="font-size: 22px">第一段</p>
                <p style="font-size: 22px">第二段</p>
            </div>
            <div class="col-md-4 pr-md-5 mr-auto">
                <img width="120%" src="webroot/img/img_5.jpg">
            </div>

        </div>
    </div>
</div>
