<div class="ftco-blocks-cover-1">
    <div class="ftco-cover-1 overlay innerpage" style="background-image: url('webroot/img/hero_2.jpg')">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 text-center">
                    <h1>联系我们</h1>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="site-section bg-light" id="contact-section">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-7 text-center mb-5">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mb-5" >
                <form action="#" method="post">
                    <div class="form-group row">
                        <div class="col-md-6 mb-4 mb-lg-0">
                            <input type="text" class="form-control" placeholder="姓">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="名">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="邮箱">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-12">
                            <textarea name="" id="" class="form-control" placeholder="消息" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6 mr-auto">
                            <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 ml-auto">
                <div class="bg-white p-3 p-md-5">
                    <h3 class="text-black mb-4">联系方式</h3>
                    <ul class="list-unstyled footer-link">
                        <li class="d-block mb-3">
                            <span class="d-block text-black">地址</span>
                            <span>公司地址</span></li>
                        <li class="d-block mb-3"><span class="d-block text-black">座机</span><span>公司座机</span></li>
                        <li class="d-block mb-3"><span class="d-block text-black">邮箱</span><span>公司邮箱</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


