<?php
/* @var $this \App\View\AppView */
?>



    <div class="ftco-blocks-cover-1">
        <div class="ftco-cover-1 overlay" style="background-image: url('webroot/img/home_header.jpg')">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <h1 class="">高素质人才，高品质服务，高标准生活 </h1>

                    </div>
                    <div class="col-lg-5 ml-auto">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5 pr-md-5 mr-auto">
                    <h2 class="line-bottom">公司简介</h2>
                    <p style="font-size: 22px">北京大湖建设工程有限公司始建于2002年。公司成立以来，大湖建设以不断创新的理念， 致力于化工工程、煤炭深加工工程建设模式的改革创新。从以化工工程、煤炭深加工、室内外 装修为主的工程承包开始，逐步发展成为可承担项目咨询、设计、采购、施工总承包以及高端 劳务输出服务的综合性工程公司</p>
                </div>
                <div class="col-md-6">
                    <div class="quick-contact-form bg-white">
                        <h2>与我们联系</h2>

                        <form action="#" method="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="姓名">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="邮箱">
                            </div>
                            <div class="form-group">
                                <textarea name="" class="form-control" id="" cols="30" rows="5"
                                          placeholder="消息"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="提交" class="btn btn-primary px-5">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section" style="background-color: #dedffe;">
        <div class="container">
            <h1 class="line-bottom">主要事业部</h1>
            <div class="row align-items-stretch">
                <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                    <div class="service-2 h-100">


                        <h3><span>煤建事业部</span></h3>
                        <p>写点啥</p>

                    </div>
                </div>
                <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                    <div class="service-2 h-100">


                        <h3><span>石化事业部</span></h3>
                        <p>写点啥</p>

                    </div>
                </div>
                <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                    <div class="service-2 h-100">


                        <h3><span>装修事业部</span></h3>
                        <p>写点啥</p>

                    </div>
                </div>




            </div>
        </div>
    </div>

    <div class="site-section">
        <div class="container">

            <div class="row mb-5">
                <div class="col-md-4 mr-auto">
                    <h2 class="line-bottom">业界领先工程管理经验</h2>
                </div>
                <div class="col-md-8 text-right">
                    <nav class="custom-tab nav" role="tablist" class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a href="#nav-one" class="nav-item nav-link active" data-toggle="tab" role="tab"
                           aria-controls="nav-one" aria-selected="true">宗旨</a>
                        <a href="#nav-two" class="nav-item nav-link" data-toggle="tab" role="tab"
                           aria-controls="nav-two" aria-selected="false">质量                        </a>
                        <a href="#nav-three" class="nav-item nav-link" data-toggle="tab" role="tab"
                           aria-controls="nav-three" aria-selected="false">资质</a>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-one" role="tabpanel"
                             aria-labelledby="nav-one-tab">
                            <div class="row">
                                <div class="col-md-7">
                                    <img src="webroot/img/hero_1.jpg" alt="Image" class="img-fluid">
                                </div>
                                <div class="col-md-4 ml-auto">
                                    <h2 class="line-bottom">宗旨</h2>
                                    <p>大湖建设以“先进的技术、科学的管理、优质的服务”为宗旨，充分发挥人才、技术、市场 等方面的优势，以技术为先导，精心组织策划，为用户提供项目规划、咨询、立项、工程设计、 设备成套采购、工程施工全过程服务。 </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
                            <div class="row">
                                <div class="col-md-7">
                                    <img src="webroot/img/hero_2.jpg" alt="Image" class="img-fluid">
                                </div>
                                <div class="col-md-4 ml-auto">
                                    <h2 class="line-bottom">质量</h2>
                                    <p>大湖建设按照 GB/T19001 标准建立了质量管理体系，取得了 GB/T19001-2008/ ISO9001:2008 质量管理体系认证证书；GB/T24001-2004/ISO14001:2004 环境管理体系认 证证书；GB/T28001-2011/OHAS18001:2007 职业健康安全管理体系认证证书。 </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">
                            <div class="row">
                                <div class="col-md-7">
                                    <img src="webroot/img/hero_3.jpg" alt="Image" class="img-fluid">
                                </div>
                                <div class="col-md-4 ml-auto">
                                    <h2 class="line-bottom">资质</h2>
                                    <p>公司拥有化工石化医药行业（化工工程、石油及化工产品储 运）专业乙级设计资质，同时拥有房屋建筑工程施工总承包三级资质、机电设备安装工程专业 承包三级、石油化工工程总承包三级、钢结构工程专业承包三级、防腐保温工程专业承包二级； 建筑装饰装修工程专业承包二级等资质。业务覆盖化工、石油、能源、建筑、环保等多个领域， 项目及客户遍布全国各省市。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-4 mx-auto">
                    <h2 class="line-bottom text-center">合作单位感言</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="testimonial-3">
                        <blockquote>一二三四五六七八九十
                        </blockquote>
                        <div class="vcard d-flex align-items-center">
                            <div class="img-wrap mr-3">
                                <img src="webroot/img/person_1.jpg" alt="Image" class="img-fluid">
                            </div>
                            <div>
                                <span class="d-block">李XX</span>
                                <span class="position">某某某合作单位</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-3">
                        <blockquote>一二三四五六七八九十
                        </blockquote>
                        <div class="vcard d-flex align-items-center">
                            <div class="img-wrap mr-3">
                                <img src="webroot/img/person_2.jpg" alt="Image" class="img-fluid">
                            </div>
                            <div>
                                <span class="d-block">张XX</span>
                                <span class="position">某某某合作单位</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row mb-4">

                <div class="col-md-4 mx-auto">
                    <h2 class="line-bottom text-center">公司参与</h2>
                </div>

            </div>

            <div class="row">
                <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                    <div class="project-item">

                        <img src="webroot/img/img_1.jpg" alt="Image" class="img-fluid">

                        <div class="project-item-overlay">
                            <a class="category" href="#">Renovate</a>
                            <span class="plus">
                  <span class="icon-plus"></span>
                </span>

                            <a href="#" class="project-title"><span>第一个项目</span></a>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                    <div class="project-item">

                        <img src="webroot/img/img_2.jpg" alt="Image" class="img-fluid">

                        <div class="project-item-overlay">
                            <a class="category" href="#">Renovate</a>
                            <span class="plus">
                  <span class="icon-plus"></span>
                </span>

                            <a href="#" class="project-title"><span>第二个项目 2</span></a>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                    <div class="project-item">

                        <img src="webroot/img/img_3.jpg" alt="Image" class="img-fluid">

                        <div class="project-item-overlay">
                            <a class="category" href="#">Renovate</a>
                            <span class="plus">
                  <span class="icon-plus"></span>
                </span>

                            <a href="#" class="project-title"><span>第三个项目 2</span></a>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                    <div class="project-item">

                        <img src="webroot/img/img_4.jpg" alt="Image" class="img-fluid">

                        <div class="project-item-overlay">
                            <a class="category" href="#">Renovate</a>
                            <span class="plus">
                  <span class="icon-plus"></span>
                </span>

                            <a href="#" class="project-title"><span>第四个项目</span></a>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                    <div class="project-item">

                        <img src="webroot/img/img_1.jpg" alt="Image" class="img-fluid">

                        <div class="project-item-overlay">
                            <a class="category" href="#">Renovate</a>
                            <span class="plus">
                  <span class="icon-plus"></span>
                </span>

                            <a href="#" class="project-title"><span>第五个项目 2</span></a>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 mb-5 mb-lg-5 col-lg-4">
                    <div class="project-item">

                        <img src="webroot/img/img_2.jpg" alt="Image" class="img-fluid">

                        <div class="project-item-overlay">
                            <a class="category" href="#">Renovate</a>
                            <span class="plus">
                  <span class="icon-plus"></span>
                </span>

                            <a href="#" class="project-title"><span>第六个项目 2</span></a>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </div>




