<?php
/* @var $this \App\View\AppView */
?>


<div class="ftco-blocks-cover-1">
    <div class="ftco-cover-1 overlay" style="background-image: url('webroot/img/home_header.jpg')">
        <div class="container">
            <div class="row align-items-center">

                <div id="" class="col-lg-5">
                    <h1 class="">高素质人才</h1>
                    <h1 class="">高品质服务</h1>
                    <h1 class="">高标准生活 </h1>

                </div>

            </div>
        </div>
    </div>
</div>
