<div class="ftco-blocks-cover-1">
    <div class="ftco-cover-1 overlay innerpage" style="background-image: url('webroot/img/hero_2.jpg')">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 text-center">
                    <h1>资质证明</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="site-section">
    <div class="container">

        <div class="row mb-5">
            <div class="col-md-4 mr-auto">
                <h2 class="line-bottom">公司资质展示</h2>
            </div>
            <div class="col-md-8 text-right">
                <nav class="custom-tab nav" role="tablist" class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a href="#nav-one" class="nav-item nav-link active" data-toggle="tab" role="tab"
                       aria-controls="nav-one" aria-selected="true">煤炭深加工</a>
                    <a href="#nav-two" class="nav-item nav-link" data-toggle="tab" role="tab" aria-controls="nav-two"
                       aria-selected="false">石油化工</a>
                    <a href="#nav-three" class="nav-item nav-link" data-toggle="tab" role="tab"
                       aria-controls="nav-three" aria-selected="false">室内装修</a>
                    <a href="#nav-four" class="nav-item nav-link" data-toggle="tab" role="tab"
                       aria-controls="nav-four" aria-selected="false">工程设计</a>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 mr-auto">
                                    <h2>煤炭深加工资质</h2>
                                    <p>我司已获得如下XXXXXX资质</p>
                                    <p>第一个资质</p>
                                    <p>第二个资质</p>
                                    <p>第三个资质</p>
                                    <p>第四个资质</p>
                                </div>
                                <div class="w3-content w3-display-container">

                                    <div class="w3-display-container mySlides1">
                                        <img src="webroot/img/img_1.jpg" style="width:100%">
                                        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                                            French Alps
                                        </div>
                                    </div>

                                    <div class="w3-display-container mySlides1">
                                        <img src="webroot/img/img_2.jpg" style="width:100%">
                                        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                                            French Alps
                                        </div>
                                    </div>

                                    <div class="w3-display-container mySlides1">
                                        <img src="webroot/img/img_4.jpg" style="width:100%">
                                        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                                            French Alps
                                        </div>
                                    </div>


                                    <button class="w3-button w3-display-left w3-black" onclick="plusDivs1(-1)">&#10094;
                                    </button>
                                    <button class="w3-button w3-display-right w3-black" onclick="plusDivs1(1)">&#10095;
                                    </button>

                                </div>

                                <script>
                                    var slideIndex1 = 1;
                                    showDivs1(slideIndex1);

                                    function plusDivs1(n) {
                                        showDivs1(slideIndex1 += n);
                                    }

                                    function showDivs1(n) {
                                        var i;
                                        var x = document.getElementsByClassName("mySlides1");
                                        if (n > x.length) {
                                            slideIndex1 = 1
                                        }
                                        if (n < 1) {
                                            slideIndex1 = x.length
                                        }
                                        for (i = 0; i < x.length; i++) {
                                            x[i].style.display = "none";
                                        }
                                        x[slideIndex1 - 1].style.display = "block";
                                    }
                                </script>


                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 mr-auto">
                                    <h2>石油化工资质</h2>
                                    <p>我司已获得如下XXXXXX资质</p>
                                    <p>第一个资质</p>
                                    <p>第二个资质</p>
                                    <p>第三个资质</p>
                                    <p>第四个资质</p>
                                </div>
                                <div class="w3-content w3-display-container">

                                    <div class="w3-display-container mySlides2">
                                        <img src="webroot/img/img_1.jpg" style="width:100%">
                                        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                                            French Alps
                                        </div>
                                    </div>

                                    <div class="w3-display-container mySlides2">
                                        <img src="webroot/img/img_2.jpg" style="width:100%">
                                        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                                            French Alps
                                        </div>
                                    </div>

                                    <div class="w3-display-container mySlides2">
                                        <img src="webroot/img/img_4.jpg" style="width:100%">
                                        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                                            French Alps
                                        </div>
                                    </div>


                                    <button class="w3-button w3-display-left w3-black" onclick="plusDivs2(-1)">&#10094;
                                    </button>
                                    <button class="w3-button w3-display-right w3-black" onclick="plusDivs2(1)">&#10095;
                                    </button>

                                </div>

                                <script>
                                    var slideIndex2 = 1;
                                    showDivs2(slideIndex2);

                                    function plusDivs2(n) {
                                        showDivs2(slideIndex2 += n);
                                    }

                                    function showDivs2(n) {
                                        var i;
                                        var x = document.getElementsByClassName("mySlides2");
                                        if (n > x.length) {
                                            slideIndex2 = 1
                                        }
                                        if (n < 1) {
                                            slideIndex2 = x.length
                                        }
                                        for (i = 0; i < x.length; i++) {
                                            x[i].style.display = "none";
                                        }
                                        x[slideIndex2 - 1].style.display = "block";
                                    }
                                </script>


                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 mr-auto">
                                    <h2>室内装修资质</h2>
                                    <p>我司已获得如下XXXXXX资质</p>
                                    <p>第一个资质</p>
                                    <p>第二个资质</p>
                                    <p>第三个资质</p>
                                    <p>第四个资质</p>
                                </div>
                                <div class="w3-content w3-display-container">

                                    <div class="w3-display-container mySlides3">
                                        <img src="webroot/img/img_1.jpg" style="width:100%">
                                        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                                            French Alps
                                        </div>
                                    </div>

                                    <div class="w3-display-container mySlides3">
                                        <img src="webroot/img/img_2.jpg" style="width:100%">
                                        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                                            French Alps
                                        </div>
                                    </div>

                                    <div class="w3-display-container mySlides3">
                                        <img src="webroot/img/img_4.jpg" style="width:100%">
                                        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                                            French Alps
                                        </div>
                                    </div>


                                    <button class="w3-button w3-display-left w3-black" onclick="plusDivs3(-1)">&#10094;
                                    </button>
                                    <button class="w3-button w3-display-right w3-black" onclick="plusDivs3(1)">&#10095;
                                    </button>

                                </div>

                                <script>
                                    var slideIndex3 = 1;
                                    showDivs3(slideIndex3);

                                    function plusDivs3(n) {
                                        showDivs3(slideIndex3 += n);
                                    }

                                    function showDivs3(n) {
                                        var i;
                                        var x = document.getElementsByClassName("mySlides3");
                                        if (n > x.length) {
                                            slideIndex3 = 1
                                        }
                                        if (n < 1) {
                                            slideIndex3 = x.length
                                        }
                                        for (i = 0; i < x.length; i++) {
                                            x[i].style.display = "none";
                                        }
                                        x[slideIndex3 - 1].style.display = "block";
                                    }
                                </script>


                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-four" role="tabpanel" aria-labelledby="nav-four-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 mr-auto">
                                    <h2>工程设计资质</h2>
                                    <p>我司已获得如下XXXXXX资质</p>
                                    <p>第一个资质</p>
                                    <p>第二个资质</p>
                                    <p>第三个资质</p>
                                    <p>第四个资质</p>
                                </div>
                                <div class="w3-content w3-display-container">

                                    <div class="w3-display-container mySlides4">
                                        <img src="webroot/img/img_1.jpg" style="width:100%">
                                        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                                            French Alps
                                        </div>
                                    </div>

                                    <div class="w3-display-container mySlides4">
                                        <img src="webroot/img/img_2.jpg" style="width:100%">
                                        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                                            French Alps
                                        </div>
                                    </div>

                                    <div class="w3-display-container mySlides4">
                                        <img src="webroot/img/img_4.jpg" style="width:100%">
                                        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                                            French Alps
                                        </div>
                                    </div>


                                    <button class="w3-button w3-display-left w3-black" onclick="plusDivs4(-1)">&#10094;
                                    </button>
                                    <button class="w3-button w3-display-right w3-black" onclick="plusDivs4(1)">&#10095;
                                    </button>

                                </div>

                                <script>
                                    var slideIndex4 = 1;
                                    showDivs4(slideIndex4);

                                    function plusDivs4(n) {
                                        showDivs4(slideIndex4 += n);
                                    }

                                    function showDivs4(n) {
                                        var i;
                                        var x = document.getElementsByClassName("mySlides4");
                                        if (n > x.length) {
                                            slideIndex4 = 1
                                        }
                                        if (n < 1) {
                                            slideIndex4 = x.length
                                        }
                                        for (i = 0; i < x.length; i++) {
                                            x[i].style.display = "none";
                                        }
                                        x[slideIndex4 - 1].style.display = "block";
                                    }
                                </script>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
