<div class="ftco-blocks-cover-1">
    <div class="ftco-cover-1 overlay innerpage" style="background-image: url('webroot/img/hero_2.jpg')">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 text-center">
                    <h1>服务内容</h1>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="site-section">
    <div class="container">
        <h2 class="line-bottom">工程项目部</h2>

        <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2">
                <img src="webroot/img/hero_2.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-lg-4 mr-auto">
                <h2>煤建工程项目部</h2>

            </div>
        </div>
    </div>
</div>
<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2">
                <img src="webroot/img/hero_2.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-lg-4 mr-auto">
                <h2>石油化工项目部</h2>
            </div>
        </div>
    </div>
</div>
<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2">
                <img src="webroot/img/hero_2.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-lg-4 mr-auto">
                <h2>室内装修项目部</h2>
            </div>
        </div>
    </div>
</div>
<div class="site-section">
    <div class="container">
        <h2 class="line-bottom">工程项目设计院</h2>

        <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2">
                <img src="webroot/img/hero_2.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-lg-4 mr-auto">
                <h2>上海设计院</h2>

            </div>
        </div>
    </div>
</div>
