<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\News[]|\Cake\Collection\CollectionInterface $news
 */
?>

<div class="ftco-blocks-cover-1">
    <div class="ftco-cover-1 overlay" style="background-image: url('webroot/img/home_header.jpg')">
        <div class="container">
            <div class="row align-items-center">

                <div id="" class="col-lg-5">
                    <h1 class="">公司新闻 </h1>

                </div>

            </div>
        </div>
    </div>
</div>


<div class="news index large-9 medium-8 columns content">
    <div class="container">
    <h2 class="line-bottom" style="margin-top: 30px;margin-bottom: 50px">企业新闻</h2>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="post-entry-1 h-100">
                <a href="single">
                    <img src="webroot/img/img_3.jpg" alt="Image"
                         class="img-fluid">
                </a>
                <div class="post-entry-1-contents">

                    <h2><a href="single">与某公司达成新的合同</a></h2>
                    <span class="meta d-inline-block mb-3">July 17, 2019 <span class="mx-2">by</span> <a href="single">项目部</a></span>
                    <p>我司于某年某日于某公司达成多少多少的合同</p>
                </div>
            </div>
        </div>


    </div>




</div>
